# minhaLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sdkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulb/bulbs/beacon/entity/: BeaconDeviceInfo.java  BeaconInfo.java  BeaconParam.java  IBeaconType.java
app/src/main/java/com/bulb/bulbs/beacon/utils/: BeaconInfoParseableImpl.java
app/src/main/java/com/bulb/bulbs/beaconx/entity/: BeaconXDevice.java  BeaconXInfo.java  BeaconXTLM.java  BeaconXUID.java  BeaconXURL.java  BeaconXiBeacon.java  ValidParams.java
app/src/main/java/com/bulb/bulbs/beaconx/utils/: BeaconXInfoParseableImpl.java  BeaconXParser.java
app/src/main/java/com/bulb/bulbs/beaconxpro/entity/: BeaconXAxis.java  BeaconXDevice.java  (+7 more)
app/src/main/java/com/example/sdkexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/sdkexample/: ExampleUnitTest.java
sdklibrary/: build.gradle
sdklibrary/src/androidTest/java/com/example/sdklibrary/: ExampleInstrumentedTest.java
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/java/com/: BulbMain.java  BulbPackage.java
sdklibrary/src/main/java/com/beacons/beacon/entity/: BeaconDeviceInfo.java  BeaconInfo.java  BeaconParam.java  IBeaconType.java
sdklibrary/src/main/java/com/beacons/beacon/utils/: BeaconInfoParseableImpl.java
sdklibrary/src/main/java/com/beacons/beaconx/entity/: BeaconXDevice.java  BeaconXInfo.java  BeaconXTLM.java  BeaconXUID.java  BeaconXURL.java  BeaconXiBeacon.java  ValidParams.java
sdklibrary/src/main/java/com/beacons/beaconx/utils/: BeaconXInfoParseableImpl.java  BeaconXParser.java
sdklibrary/src/main/java/com/beacons/beaconxpro/entity/: BeaconXAxis.java  BeaconXDevice.java  BeaconXInfo.java  BeaconXTH.java  BeaconXTLM.java  BeaconXUID.java  BeaconXURL.java  BeaconXiBeacon.java  ValidParams.java
sdklibrary/src/main/java/com/beacons/beaconxpro/utils/: BeaconXInfoParseableImpl.java  BeaconXParser.java
sdklibrary/src/main/java/com/bulb/support/beacon/: BulbConstants.java  BulbSupport.java
sdklibrary/src/main/java/com/bulbx/support/beaconx/: BulbConstants.java  BulbSupport.java
sdklibrary/src/main/java/com/bulbxpro/support/beaconxpro/: BulbConstants.java  BulbSupport.java
sdklibrary/src/main/java/com/example/sdklibrary/: MainActivity.java  MainApplication.java  ToastMessage.java
sdklibrary/src/main/java/com/utils/: SendEvent.java
sdklibrary/src/test/java/com/example/sdklibrary/: ExampleUnitTest.java
(+140 files in other folders)
